Page1.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="WpfApp2.Page1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Background="AliceBlue">
    <Page.Resources>
        <dx:UnboundDataSource x:Key="UnboundDataSource" Count="0">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:UnboundDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type local:ValuteContext}" Path="Valutes">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
    </Page.Resources>

    <Grid>
        <dxwui:HamburgerMenu>
            <dxwui:HamburgerMenu.BottomBarItems>
                <dxwui:HamburgerMenuBottomBarNavigationButton Content="Settings" GlyphWidth="16" Glyph="{dx:DXImage Office2013/Setup/Properties_16x16.png}" GlyphHeight="16"/>
                <dxwui:HamburgerMenuBottomBarNavigationButton Content="About" GlyphWidth="16" Glyph="{dx:DXImage Office2013/Support/Info_16x16.png}" GlyphHeight="16"/>
            </dxwui:HamburgerMenu.BottomBarItems>
            <dxwui:HamburgerMenu.Content>
                <dxwui:NavigationFrame/>
            </dxwui:HamburgerMenu.Content>
            <dxwui:HamburgerMenuNavigationButton Content="Home" GlyphWidth="16" Glyph="{dx:DXImage Office2013/Navigation/Home_16x16.png}" GlyphHeight="16" IsSelected="True" Click="HamburgerMenuNavigationButton_Click"/>
            <dxwui:HamburgerMenuNavigationButton Content="New Page" GlyphWidth="16" Glyph="{dx:DXImage Office2013/Actions/AddItem_16x16.png}" GlyphHeight="16" Click="HamburgerMenuNavigationButton_Click_1"/>
            <dxwui:HamburgerMenuHyperlinkButton Content="Support" NavigateUri="https://www.devexpress.com/Support/"/>
        </dxwui:HamburgerMenu>
        <TextBlock HorizontalAlignment="Left" Margin="244,76,0,0" TextWrapping="Wrap" Text="Доллар" VerticalAlignment="Top" Height="44" Width="161" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="37" Text="Рубль" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="dollar" HorizontalAlignment="Left" Height="44" Margin="578,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="ruble" HorizontalAlignment="Left" Height="37" Margin="578,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="data" HorizontalAlignment="Left" Height="74" Margin="578,318,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165"/>
    </Grid>
</Page>
